# Excel file configuration
EXCEL_FILE="graph_model_sample.xlsx"

# Neo4j configuration
NEO4J_URI="your-neo4j-uri"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your-password"
NEO4J_DATABASE="neo4j"
AURA_INSTANCEID="your-instance-id"
AURA_INSTANCENAME="your-instance-name"